<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact MMBC - Club officers, bank chairmen, berthing managers and all contact details for Mersey Motor Boat Club.">
    <title>Contact Us | Mersey Motor Boat Club</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <nav id="main-nav" class="main-nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html" aria-current="page">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Contact Us</h1>
                <p class="page-description">Below is a list of club contacts. Please note response isn't always immediate but will be responded to at the earliest opportunity.</p>
            </div>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <!-- Primary Contact Info -->
                    <div class="contact-primary">
                        <div class="contact-card">
                            <h2 class="contact-card-title">General Enquiries</h2>
                            <p>Any email enquiries can be directed to:</p>
                            <p class="contact-highlight"><a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a></p>
                            
                            <div class="contact-item">
                                <h3 class="contact-label">Club Address</h3>
                                <address class="contact-details">
                                    Mersey Motor Boat Club Ltd<br>
                                    36 Pilling Lane<br>
                                    Lydiate<br>
                                    Liverpool<br>
                                    L31 4HF
                                </address>
                            </div>

                            <div class="contact-item">
                                <h3 class="contact-label">Phone</h3>
                                <p class="contact-details">
                                    <a href="tel:01515261015">0151 526 1015</a>
                                </p>
                            </div>

                            <div class="contact-item">
                                <h3 class="contact-label">Clubhouse Hire</h3>
                                <p class="contact-details">
                                    For information relating to the hire of MMBC club facilities please contact:<br>
                                    <strong>Sally Williams</strong><br>
                                    <a href="tel:07830326664">07830 326664</a><br>
                                    <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Officers Contact Info with Accordions -->
                    <div class="contact-officers">
                        <h2 class="contact-section-heading">Club Officers & Contacts</h2>
                        
                        <div class="accordion">
                            <!-- Main Officers -->
                            <div class="accordion-item">
                                <button class="accordion-trigger" aria-expanded="false" aria-controls="main-officers">
                                    <span>Main Officers</span>
                                    <span class="accordion-icon" aria-hidden="true">+</span>
                                </button>
                                <div id="main-officers" class="accordion-content" hidden>
                                    <dl class="officers-list">
                                        <dt>Chairman</dt>
                                        <dd>Mike Williams<br>
                                        Phone: <a href="tel:07872179949">07872 179949</a><br>
                                        Email: <a href="mailto:chairman@mmbc.co.uk">chairman@mmbc.co.uk</a></dd>
                                        
                                        <dt>President</dt>
                                        <dd>Paul Murphy<br>
                                        Phone: <a href="tel:07985590726">07985 590726</a></dd>
                                        
                                        <dt>Commodore</dt>
                                        <dd>David Whitehead<br>
                                        Phone: <a href="tel:07944011568">07944 011568</a></dd>
                                        
                                        <dt>Company Secretary</dt>
                                        <dd>Jacqui Scott<br>
                                        Phone: <a href="tel:07715252795">07715 252795</a><br>
                                        Email: <a href="mailto:secretary@mmbc.co.uk">secretary@mmbc.co.uk</a></dd>
                                        
                                        <dt>Treasurer</dt>
                                        <dd>Elaine Whitehead<br>
                                        Phone: <a href="tel:07842908783">07842 908783</a><br>
                                        Email: <a href="mailto:treasurer@mmbc.co.uk">treasurer@mmbc.co.uk</a></dd>
                                    </dl>
                                </div>
                            </div>

                            <!-- Department Contacts -->
                            <div class="accordion-item">
                                <button class="accordion-trigger" aria-expanded="false" aria-controls="dept-contacts">
                                    <span>Department Contacts</span>
                                    <span class="accordion-icon" aria-hidden="true">+</span>
                                </button>
                                <div id="dept-contacts" class="accordion-content" hidden>
                                    <dl class="officers-list">
                                        <dt>Membership Secretary</dt>
                                        <dd>Sally Williams<br>
                                        Phone: <a href="tel:07830326664">07830 326664</a><br>
                                        Email: <a href="mailto:membership@mmbc.co.uk">membership@mmbc.co.uk</a></dd>
                                        
                                        <dt>Mooring Secretary</dt>
                                        <dd>John Caton<br>
                                        Phone: <a href="tel:07847668251">07847 668251</a><br>
                                        Email: <a href="mailto:mooring@mmbc.co.uk">mooring@mmbc.co.uk</a></dd>
                                        
                                        <dt>Social Secretary</dt>
                                        <dd>Sharron Brown<br>
                                        Phone: <a href="tel:07793199762">07793 199762</a><br>
                                        Email: <a href="mailto:social@mmbc.co.uk">social@mmbc.co.uk</a></dd>
                                        
                                        <dt>Bar Team</dt>
                                        <dd>Jayne Fraughan<br>
                                        Phone: <a href="tel:07429386176">07429 386176</a></dd>
                                        
                                        <dt>Caretaker</dt>
                                        <dd>Jeff Scott<br>
                                        Phone: <a href="tel:07821085521">07821 085521</a></dd>
                                        
                                        <dt>Clubhouse Booking</dt>
                                        <dd>Tony McConville<br>
                                        Phone: <a href="tel:07732792687">07732 792687</a></dd>
                                        
                                        <dt>Key Management / Room Hire</dt>
                                        <dd>Tony McConville<br>
                                        Phone: <a href="tel:07732792687">07732 792687</a></dd>
                                        
                                        <dt>Diesel / Gas</dt>
                                        <dd>Paul Woolcott<br>
                                        Phone: <a href="tel:07762811059">07762 811059</a></dd>
                                    </dl>
                                </div>
                            </div>

                            <!-- Lydiate Bank Contacts -->
                            <div class="accordion-item">
                                <button class="accordion-trigger" aria-expanded="false" aria-controls="lydiate-contacts">
                                    <span>Lydiate Bank Contacts</span>
                                    <span class="accordion-icon" aria-hidden="true">+</span>
                                </button>
                                <div id="lydiate-contacts" class="accordion-content" hidden>
                                    <dl class="officers-list">
                                        <dt>Lydiate Bank Chairman</dt>
                                        <dd>Paul Parry<br>
                                        Phone: <a href="tel:07827353681">07827 353681</a></dd>
                                        
                                        <dt>Lydiate North Directors</dt>
                                        <dd>Jeff Scott<br>
                                        Phone: <a href="tel:07821085521">07821 085521</a></dd>
                                        <dd>Dominic Leyden<br>
                                        Phone: <a href="tel:07368927274">07368 927274</a></dd>
                                        
                                        <dt>Lydiate South Directors</dt>
                                        <dd>Steve Campbell<br>
                                        Phone: <a href="tel:0775185379">07751 85379</a></dd>
                                        <dd>Paul Parry<br>
                                        Phone: <a href="tel:07827353681">07827 353681</a></dd>
                                        
                                        <dt>North Berthing Manager</dt>
                                        <dd>Barry Snowball<br>
                                        Phone: <a href="tel:07817447295">07817 447295</a></dd>
                                        
                                        <dt>South Berthing Manager</dt>
                                        <dd>Peter Roberts<br>
                                        Phone: <a href="tel:07739448529">07739 448529</a></dd>
                                        
                                        <dt>Bank Slipway / Winch</dt>
                                        <dd>Peter Roberts<br>
                                        Phone: <a href="tel:07739448529">07739 448529</a></dd>
                                    </dl>
                                </div>
                            </div>

                            <!-- Haskayne Bank Contacts -->
                            <div class="accordion-item">
                                <button class="accordion-trigger" aria-expanded="false" aria-controls="haskayne-contacts">
                                    <span>Haskayne Bank Contacts</span>
                                    <span class="accordion-icon" aria-hidden="true">+</span>
                                </button>
                                <div id="haskayne-contacts" class="accordion-content" hidden>
                                    <dl class="officers-list">
                                        <dt>Haskayne Bank Chairman</dt>
                                        <dd>Bryan Davidson<br>
                                        Phone: <a href="tel:07545317140">07545 317140</a></dd>
                                        
                                        <dt>Haskayne Directors</dt>
                                        <dd>Ken Walker<br>
                                        Phone: <a href="tel:07930959888">07930 959888</a></dd>
                                        <dd>Rob Lawson<br>
                                        Phone: <a href="tel:07958709842">07958 709842</a></dd>
                                        
                                        <dt>Berthing Manager</dt>
                                        <dd>Charles Gibson<br>
                                        Phone: <a href="tel:07709599261">07709 599261</a></dd>
                                        
                                        <dt>Bank Slipway / Winch</dt>
                                        <dd>Charles Gibson<br>
                                        Phone: <a href="tel:07709599261">07709 599261</a></dd>
                                    </dl>
                                </div>
                            </div>

                            <!-- Scarisbrick Bank Contacts -->
                            <div class="accordion-item">
                                <button class="accordion-trigger" aria-expanded="false" aria-controls="scarisbrick-contacts">
                                    <span>Scarisbrick Bank Contacts</span>
                                    <span class="accordion-icon" aria-hidden="true">+</span>
                                </button>
                                <div id="scarisbrick-contacts" class="accordion-content" hidden>
                                    <dl class="officers-list">
                                        <dt>Scarisbrick Bank Chairman</dt>
                                        <dd>Chris Saphier<br>
                                        Phone: <a href="tel:07973921680">07973 921680</a></dd>
                                        
                                        <dt>Scarisbrick Directors</dt>
                                        <dd>Chris Saphier<br>
                                        Phone: <a href="tel:07973921680">07973 921680</a></dd>
                                        <dd>David Whitehead<br>
                                        Phone: <a href="tel:07944011568">07944 011568</a></dd>
                                        <dd>Elaine Whitehead<br>
                                        Phone: <a href="tel:07842908783">07842 908783</a></dd>
                                        
                                        <dt>Berthing Manager</dt>
                                        <dd>Paul Manning<br>
                                        Phone: <a href="tel:07526854611">07526 854611</a></dd>
                                        
                                        <dt>Bank Slipway / Winch</dt>
                                        <dd>Paul Murphy<br>
                                        Phone: <a href="tel:07985590726">07985 590726</a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Contact Note -->
                <div class="contact-note-section">
                    <p class="contact-note"><strong>Note:</strong> If your enquiry is in reference to a cruise, please contact the club or your bank chairman. If you are after any club, social or cruising information please contact the relevant people above or your bank representative.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
