<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MMBC events calendar including summer cruising rallies and winter social events with entertainment and dining.">
    <title>Events | Mersey Motor Boat Club</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <nav id="main-nav" class="main-nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html" aria-current="page">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Events & Activities</h1>
                <p class="page-description">The MMBC social calendar is organised in two parts, reflecting the seasonal nature of canal boating</p>
            </div>
        </section>

        <section class="events-content">
            <div class="container">
                <div class="events-seasons">
                    <article class="season-card season-card-large">
                        <div class="season-icon" aria-hidden="true">☀️</div>
                        <h2 class="season-title">Summer Programme</h2>
                        <div class="season-content">
                            <p>During the summer months, the Commodore arranges a combined cruising and social programme of boating activities which are often joined with other club's rallies and events in the North West, Lancashire and Merseyside areas.</p>
                            
                            <h3 class="season-subtitle">Summer Activities Include:</h3>
                            <ul class="season-activities">
                                <li>Joint rallies with other North West clubs</li>
                                <li>Events in Lancashire and Merseyside areas</li>
                                <li>Cruising socials with non-boating clubs and societies</li>
                                <li>Regular weekend meetups at the clubhouse</li>
                                <li>Canal-side gatherings and barbecues</li>
                            </ul>

                            <p class="season-contact"><strong>For cruising information, contact the Commodore:</strong><br>
                            David Whitehead: <a href="tel:07944011568">07944 011568</a></p>
                        </div>
                    </article>

                    <article class="season-card season-card-large">
                        <div class="season-icon" aria-hidden="true">❄️</div>
                        <h2 class="season-title">Winter Programme</h2>
                        <div class="season-content">
                            <p>During the winter months the MMBC social committee organises a series of indoor social events in the clubhouse on Saturday nights. The recommended clubhouse capacity is 120 people and these social events are very popular.</p>
                            
                            <h3 class="season-subtitle">Winter Events Feature:</h3>
                            <ul class="season-activities">
                                <li>Professional entertainment</li>
                                <li>Dancing and music</li>
                                <li>Supper included in most events</li>
                                <li>Themed events and celebrations</li>
                                <li>Social gatherings for members and guests</li>
                            </ul>

                            <p class="season-note"><em>Dancing, professional entertainment and supper is nearly always provided on these occasions.</em></p>

                            <p class="season-contact"><strong>For social events information, contact the Social Secretary:</strong><br>
                            Sharron Brown: <a href="tel:07793199762">07793 199762</a><br>
                            Email: <a href="mailto:social@mmbc.co.uk">social@mmbc.co.uk</a></p>
                        </div>
                    </article>
                </div>

                <div class="events-calendar-section">
                    <h2 class="section-heading">Upcoming Events</h2>
                    <p class="events-note">Check back regularly for updates on upcoming events, rallies, and social gatherings. You can also contact our Social Secretary or Commodore for the latest information on our events programme.</p>
                    
                    <div class="events-cta">
                        <a href="mailto:social@mmbc.co.uk?subject=Events%20Enquiry" class="btn btn-primary">Contact Social Secretary</a>
                        <a href="contact.html" class="btn btn-secondary">Full Contact Details</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
