<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse our gallery of MMBC club photos, boats, moorings, events and activities on the Leeds-Liverpool Canal.">
    <title>Gallery | Mersey Motor Boat Club</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <nav id="main-nav" class="main-nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html" aria-current="page">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main-content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Photo Gallery</h1>
                <p class="page-description">Browse our gallery which we hope gives you a flavour of what our club is all about and the activities and services we can offer.</p>
            </div>
        </section>

        <section class="gallery-content">
            <div class="container">
                <!-- Gallery categories -->
                <div class="gallery-categories">
                    <h2 class="section-heading">Our Club in Pictures</h2>
                    
                    <div class="gallery-grid">
                        <div class="gallery-category">
                            <div class="gallery-category-icon">🏛️</div>
                            <h3 class="gallery-category-title">Clubhouse & Facilities</h3>
                            <p class="gallery-category-description">Our historic clubhouse built in 1953 and its facilities</p>
                        </div>

                        <div class="gallery-category">
                            <div class="gallery-category-icon">⛵</div>
                            <h3 class="gallery-category-title">Boats & Moorings</h3>
                            <p class="gallery-category-description">Member boats at our Lydiate, Haskayne and Scarisbrick moorings</p>
                        </div>

                        <div class="gallery-category">
                            <div class="gallery-category-icon">🎉</div>
                            <h3 class="gallery-category-title">Events & Rallies</h3>
                            <p class="gallery-category-description">Summer cruising rallies and winter social events</p>
                        </div>

                        <div class="gallery-category">
                            <div class="gallery-category-icon">🌊</div>
                            <h3 class="gallery-category-title">The Leeds-Liverpool Canal</h3>
                            <p class="gallery-category-description">Beautiful canal scenes and waterway views</p>
                        </div>
                    </div>
                </div>

                <!-- Note about adding images -->
                <div class="gallery-note-section">
                    <p class="gallery-note"><strong>Gallery images are being updated.</strong> Please check back soon to see photos from our club activities, events, and moorings.</p>
                    <p class="gallery-note">If you're a member and have photos you'd like to share, please contact our Social Secretary.</p>
                    <div class="gallery-cta">
                        <a href="mailto:social@mmbc.co.uk?subject=Gallery%20Photos" class="btn btn-secondary">Submit Photos</a>
                        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
