<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding declaration - UTF-8 supports all international characters -->
    <meta charset="UTF-8">
    
    <!-- Viewport meta tag for responsive design - ensures proper scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO meta description - helps search engines understand page content -->
    <meta name="description" content="Mersey Motor Boat Club - One of the oldest inland waterways cruising clubs in the UK, founded 1932. Based on the Leeds-Liverpool Canal in Lydiate.">
    
    <!-- Additional SEO keywords for better discoverability -->
    <meta name="keywords" content="Mersey Motor Boat Club, MMBC, inland waterways, Leeds Liverpool Canal, boat club, moorings, Lydiate, Haskayne, Scarisbrick">
    
    <!-- Author meta tag -->
    <meta name="author" content="Mersey Motor Boat Club">
    
    <!-- Page title - appears in browser tab and search results -->
    <title>Mersey Motor Boat Club | Welcome | Est. 1932</title>
    
    <!-- Favicon - small icon that appears in browser tab -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    
    <!-- Link to external stylesheet - separates styling from structure -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Preconnect to Google Fonts for faster font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts - Inter for modern, readable body text -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Skip to main content link - accessibility feature for keyboard/screen reader users -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header section containing logo and navigation -->
    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <!-- Logo and club name -->
                <a href="index.html" class="logo" aria-label="Mersey Motor Boat Club Home">
                    <!-- SVG boat icon -->
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <!-- Mobile menu toggle button -->
                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <!-- Main navigation menu -->
                <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
                    <ul class="nav-list">
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main content wrapper -->
    <main id="main-content">
        
        <!-- Hero section - prominent introduction to the club -->
        <section class="hero-section" aria-labelledby="hero-heading">
            <div class="hero-overlay"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-heading" class="hero-title">Welcome to The Mersey Motor Boat Club</h1>
                    <p class="hero-subtitle">One of the oldest Inland Waterways cruising clubs in existence</p>
                    <p class="hero-description">Founded at Litherland in 1932, we encourage interest in boat building, cruising, and popularise inland waterways through social contact with people interested in these and allied activities.</p>
                    <div class="hero-cta">
                        <a href="membership.html" class="btn btn-primary">Join Our Club</a>
                        <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section" aria-labelledby="about-heading">
            <div class="container">
                <h2 id="about-heading" class="section-heading">About Our Club</h2>
                
                <div class="about-grid">
                    <!-- History card -->
                    <article class="about-card">
                        <div class="card-icon" aria-hidden="true">📜</div>
                        <h3 class="card-title">Our History</h3>
                        <p class="card-text">The MMBC was founded at Litherland in 1932 and is one of the oldest Inland Waterways cruising clubs in existence. Our rich history spans over 90 years of promoting canal culture and boating on the Leeds-Liverpool Canal.</p>
                        <!-- Link to original press cuttings if available -->
                        <p class="card-link"><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">View press cuttings →</a></p>
                    </article>

                    <!-- Mission card -->
                    <article class="about-card">
                        <div class="card-icon" aria-hidden="true">🎯</div>
                        <h3 class="card-title">Our Mission</h3>
                        <p class="card-text">The club's objective is to encourage interest in boat building, cruising, popularise inland waterways and social contact with people interested in these and allied activities.</p>
                    </article>

                    <!-- Affiliations card -->
                    <article class="about-card">
                        <div class="card-icon" aria-hidden="true">🤝</div>
                        <h3 class="card-title">Our Affiliations</h3>
                        <p class="card-text">The MMBC is affiliated to the Inland Waterways Association (IWA) and the Association of Inland Waterways Cruising Clubs (AIWCC), connecting us to a wider community of waterway enthusiasts.</p>
                    </article>
                </div>

                <!-- Clubhouse information with modern styling -->
                <div class="clubhouse-section">
                    <div class="clubhouse-content">
                        <h3 class="subsection-heading">Our Clubhouse</h3>
                        <p class="clubhouse-text">The MMBC Clubhouse (built 1953) is situated at the side of the canal off Pilling Lane, Lydiate. During the boating season the clubhouse is open most weekends, some of which are taken up with rallies or other boating activities.</p>
                        <p class="clubhouse-text">The clubhouse is equipped with a function hall with a dance floor and separate bar area which can be hired for private events.</p>
                        
                        <div class="clubhouse-features">
                            <div class="feature">
                                <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                                    <path d="M3 9h18"/>
                                </svg>
                                <div class="feature-content">
                                    <h4 class="feature-title">Function Hall</h4>
                                    <p class="feature-description">Spacious hall with dance floor available for hire</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                    <path d="M2 17l10 5 10-5"/>
                                    <path d="M2 12l10 5 10-5"/>
                                </svg>
                                <div class="feature-content">
                                    <h4 class="feature-title">Bar Area</h4>
                                    <p class="feature-description">Separate bar area for social gatherings</p>
                                </div>
                            </div>
                            
                            <div class="feature">
                                <svg class="feature-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="7" width="20" height="14" rx="2"/>
                                    <path d="M16 3v4M8 3v4M2 11h20"/>
                                </svg>
                                <div class="feature-content">
                                    <h4 class="feature-title">Weekend Opening</h4>
                                    <p class="feature-description">Open most weekends during boating season</p>
                                </div>
                            </div>
                        </div>

                        <div class="clubhouse-cta">
                            <p><strong>Interested in hiring our clubhouse?</strong></p>
                            <p>Contact Sally Williams on <a href="tel:07830326664">07830 326664</a> or email <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a></p>
                            <a href="contact.html" class="btn btn-secondary">Full Contact Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Links Section -->
        <section class="quick-links-section" aria-labelledby="quick-links-heading">
            <div class="container">
                <h2 id="quick-links-heading" class="section-heading">Explore MMBC</h2>
                
                <div class="quick-links-grid">
                    <!-- Moorings quick link -->
                    <a href="moorings.html" class="quick-link-card">
                        <div class="quick-link-icon">⚓</div>
                        <h3 class="quick-link-title">Our Moorings</h3>
                        <p class="quick-link-description">Three sets of linear moorings on the Leeds-Liverpool Canal at Lydiate, Haskayne, and Scarisbrick.</p>
                        <span class="quick-link-arrow">Learn more →</span>
                    </a>

                    <!-- Membership quick link -->
                    <a href="membership.html" class="quick-link-card">
                        <div class="quick-link-icon">👥</div>
                        <h3 class="quick-link-title">Membership</h3>
                        <p class="quick-link-description">Join our community with Full Boating, Associate, Country, or Junior membership options.</p>
                        <span class="quick-link-arrow">Join us →</span>
                    </a>

                    <!-- Events quick link -->
                    <a href="events.html" class="quick-link-card">
                        <div class="quick-link-icon">📅</div>
                        <h3 class="quick-link-title">Events & Activities</h3>
                        <p class="quick-link-description">Summer cruising rallies and winter social events throughout the year.</p>
                        <span class="quick-link-arrow">View calendar →</span>
                    </a>

                    <!-- Gallery quick link -->
                    <a href="gallery.html" class="quick-link-card">
                        <div class="quick-link-icon">📸</div>
                        <h3 class="quick-link-title">Photo Gallery</h3>
                        <p class="quick-link-description">Browse our gallery to see what our club is all about and the activities we offer.</p>
                        <span class="quick-link-arrow">View photos →</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Location & Address Section -->
        <section class="location-section" aria-labelledby="location-heading">
            <div class="container">
                <div class="location-grid">
                    <div class="location-info">
                        <h2 id="location-heading" class="section-heading">Find Us</h2>
                        <address class="location-address">
                            <strong>Mersey Motor Boat Club</strong><br>
                            36 Pilling Lane<br>
                            Lydiate<br>
                            Liverpool<br>
                            L31 4HF
                        </address>
                        
                        <div class="location-contact">
                            <p><strong>General Enquiries:</strong></p>
                            <p>Phone: <a href="tel:01515261015">0151 526 1015</a></p>
                            <p>Email: <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a></p>
                        </div>

                        <p class="location-description">Located beside the Leeds-Liverpool Canal, our clubhouse is easily accessible from the towpath at Bridge 17, Pilling Lane.</p>
                        
                        <a href="contact.html" class="btn btn-primary">Full Contact Information</a>
                    </div>

                    <div class="location-map">
                        <!-- Placeholder for map - can be replaced with Google Maps embed or similar -->
                        <div class="map-placeholder">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <p>Canal-side location at Pilling Lane, Lydiate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Site footer -->
    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <!-- Club information -->
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <!-- Quick links -->
                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Affiliations -->
                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright and credits -->
            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <!-- Link to external JavaScript file -->
    <script src="js/script.js"></script>
</body>
</html>
