<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join MMBC with Full Boating, Associate, Country, or Junior membership options. £125 joining fee with annual rates from £5-£75.">
    <title>Membership | Mersey Motor Boat Club</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <nav id="main-nav" class="main-nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html" aria-current="page">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- Page header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Membership</h1>
                <p class="page-description">Join MMBC and become part of one of the UK's oldest inland waterways communities. We offer several membership categories to suit different needs.</p>
            </div>
        </section>

        <!-- Membership content section -->
        <section class="membership-section" aria-labelledby="membership-heading">
            <div class="container">
                
                <!-- Joining Fee Notice -->
                <div class="membership-notice">
                    <strong>Initial Joining Fee:</strong> £125 (one-time administration fee for new members)
                </div>

                <!-- Membership Categories -->
                <h2 id="membership-heading" class="section-heading">Membership Categories</h2>

                <div class="membership-grid">
                    <!-- Full Boating Member -->
                    <article class="membership-card">
                        <div class="membership-header">
                            <h3 class="membership-title">Full Boating Member</h3>
                            <div class="membership-price">
                                <span class="price-amount">£75</span>
                                <span class="price-period">per year</span>
                            </div>
                        </div>
                        <div class="membership-content">
                            <p class="membership-requirement"><strong>Requirement:</strong> Must be a boat owner</p>
                            <ul class="membership-benefits">
                                <li>Includes one named Associate Member</li>
                                <li>Full voting rights at club meetings</li>
                                <li>Can be appointed to positions as officers of the Club</li>
                                <li>Only one full member per boat is allowed</li>
                                <li>Access to all club moorings (subject to availability)</li>
                                <li>Participation in all club activities and events</li>
                            </ul>
                        </div>
                    </article>

                    <!-- Associate Member -->
                    <article class="membership-card">
                        <div class="membership-header">
                            <h3 class="membership-title">Associate Member</h3>
                            <div class="membership-price">
                                <span class="price-amount">£5</span>
                                <span class="price-period">per year</span>
                            </div>
                        </div>
                        <div class="membership-content">
                            <p class="membership-requirement"><strong>Additional to first Associate Member</strong></p>
                            <ul class="membership-benefits">
                                <li>Normally adult members of the family of Full Members</li>
                                <li>Can also be joint owner of a boat with a Full Member</li>
                                <li>Avoids the inconvenience of having to sign in family or other associates to the club premises</li>
                                <li>Full access to club facilities</li>
                                <li>Participation in all social activities</li>
                            </ul>
                            <p class="membership-note"><em>It is desirable for full members to support associate members to avoid sign-in requirements.</em></p>
                        </div>
                    </article>

                    <!-- Country Member -->
                    <article class="membership-card">
                        <div class="membership-header">
                            <h3 class="membership-title">Country Member</h3>
                            <div class="membership-price">
                                <span class="price-amount">£5</span>
                                <span class="price-period">per year</span>
                            </div>
                        </div>
                        <div class="membership-content">
                            <p class="membership-requirement"><strong>Non boat-owning members</strong></p>
                            <ul class="membership-benefits">
                                <li>For those with an interest in boats and/or canals</li>
                                <li>Enjoy the social side of boating activities</li>
                                <li>Access to club events and facilities</li>
                                <li>Participate in winter social programme</li>
                                <li>Join cruising socials with other clubs and societies</li>
                            </ul>
                        </div>
                    </article>

                    <!-- Junior Member -->
                    <article class="membership-card">
                        <div class="membership-header">
                            <h3 class="membership-title">Junior Member</h3>
                            <div class="membership-price">
                                <span class="price-amount">Free</span>
                                <span class="price-period">under 16</span>
                            </div>
                        </div>
                        <div class="membership-content">
                            <p class="membership-requirement"><strong>Family members under 16 years</strong></p>
                            <ul class="membership-benefits">
                                <li>Free membership for children under 16</li>
                                <li>Must be family members of other membership categories</li>
                                <li>Can participate in appropriate club activities</li>
                                <li>Not automatically granted Associate membership at age 16</li>
                                <li>Can become Associate Member at 16 upon request of senior member</li>
                            </ul>
                        </div>
                    </article>
                </div>

                <!-- Important Information -->
                <div class="membership-info-section">
                    <h2 class="section-heading">Important Information</h2>
                    
                    <div class="info-grid">
                        <div class="info-card">
                            <h3 class="info-title">📋 Probationary Period</h3>
                            <p>Full membership will not be granted until two full years probationary membership has elapsed.</p>
                            <p>Continued membership is dependent upon the new member taking an active part in club activities. If, at the end of the first or second year, the General Committee consider the member has failed to convince them of their willingness to participate, their membership may be refused.</p>
                            <p>If occupying a club mooring, the member will be required to vacate the mooring immediately. Alternatively, the Committee may order that the member's probationary period be extended.</p>
                        </div>

                        <div class="info-card">
                            <h3 class="info-title">⚓ Moorings & Membership</h3>
                            <p><strong>Please note:</strong> Full Membership will be approved for a suitable candidate even if there are no moorings available.</p>
                            <p>The member would be responsible for finding their own mooring and would be placed on a club waiting list for when club moorings become available if they so wish.</p>
                            <p class="info-link"><a href="moorings.html">View our moorings →</a></p>
                        </div>

                        <div class="info-card">
                            <h3 class="info-title">📄 Mooring Conditions</h3>
                            <p>You should have read the mooring conditions before you make an application as you have to confirm you have read them before signing the application, which you are required to do.</p>
                            <p class="info-link"><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Download Mooring Conditions (PDF) →</a></p>
                        </div>
                    </div>
                </div>

                <!-- Application Process -->
                <div class="application-section">
                    <h2 class="section-heading">How to Apply for Membership</h2>
                    
                    <div class="application-content">
                        <p class="application-intro">If you are interested in becoming a member, please contact our Membership Secretary:</p>
                        
                        <div class="application-contact">
                            <div class="contact-person">
                                <h3 class="contact-name">Sally Williams</h3>
                                <p class="contact-role">Membership Secretary</p>
                                <p class="contact-details">
                                    <strong>Phone:</strong> <a href="tel:07830326664">07830 326664</a><br>
                                    <strong>Email:</strong> <a href="mailto:membership@mmbc.co.uk">membership@mmbc.co.uk</a>
                                </p>
                            </div>
                        </div>

                        <div class="application-postal">
                            <h4>Or apply by post:</h4>
                            <address>
                                Membership Secretary<br>
                                Mersey Motor Boat Club Ltd<br>
                                36 Pilling Lane<br>
                                Lydiate<br>
                                Liverpool<br>
                                L31 4HF
                            </address>
                        </div>

                        <div class="application-cta">
                            <a href="mailto:membership@mmbc.co.uk?subject=Membership%20Enquiry" class="btn btn-primary">Email Membership Secretary</a>
                            <a href="contact.html" class="btn btn-secondary">Full Contact Information</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
