<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MMBC has three sets of linear moorings on the Leeds-Liverpool Canal at Lydiate, Haskayne, and Scarisbrick with pump-out and refuelling facilities.">
    <title>Our Moorings | Mersey Motor Boat Club</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛵</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <header class="site-header" role="banner">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M3 18h18"></path>
                        <path d="M5 18V12l7-5 7 5v6"></path>
                        <path d="M12 7v11"></path>
                    </svg>
                    <div class="logo-text">
                        <span class="logo-primary">Mersey Motor Boat Club</span>
                        <span class="logo-secondary">Est. 1932</span>
                    </div>
                </a>

                <button class="mobile-menu-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle navigation menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>

                <nav id="main-nav" class="main-nav" role="navigation">
                    <ul class="nav-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html" aria-current="page">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main id="main-content">
        <!-- Page header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Our Moorings</h1>
                <p class="page-description">The club has three sets of linear moorings on the Leeds Liverpool Canal, providing convenient access to facilities and local amenities.</p>
            </div>
        </section>

        <!-- Moorings content section -->
        <section class="moorings-content" aria-labelledby="moorings-heading">
            <div class="container">
                
                <!-- Lydiate Mooring - Main location with image -->
                <article class="mooring-detailed" id="lydiate">
                    <div class="mooring-detailed-grid">
                        <div class="mooring-detailed-image">
                            <!-- Original image from MMBC website -->
                            <img src="https://www.mmbc.co.uk/wp-content/uploads/2025/01/Mooring-Lydiate.png" 
                                 alt="Lydiate Mooring - MMBC clubhouse and mooring facilities at Bridge 17, Pilling Lane" 
                                 loading="lazy">
                            <span class="image-caption">Lydiate Mooring at Bridge 17</span>
                        </div>
                        <div class="mooring-detailed-content">
                            <div class="mooring-header-inline">
                                <h2 class="mooring-title-large">Lydiate</h2>
                                <span class="mooring-badge mooring-badge-main">Main Location</span>
                            </div>
                            
                            <div class="mooring-description">
                                <p>Our main mooring location opposite the towpath on both sides of bridge number 17, Pilling Lane, Lydiate. The area immediately in front of the clubhouse is kept clear of permanent moorings for the use by the Commodore, visitors and access to the pump-out and refuelling berths.</p>
                            </div>

                            <dl class="mooring-details-list">
                                <dt>Location</dt>
                                <dd>Bridge 17, Pilling Lane, Lydiate</dd>
                                
                                <dt>Position</dt>
                                <dd>Opposite towpath, both sides of bridge</dd>
                                
                                <dt>Facilities</dt>
                                <dd>
                                    <ul class="facilities-list">
                                        <li>Clubhouse access</li>
                                        <li>Pump-out berth</li>
                                        <li>Refuelling facilities</li>
                                        <li>Diesel and gas available</li>
                                    </ul>
                                </dd>
                                
                                <dt>Special Features</dt>
                                <dd>Reserved area in front of clubhouse for Commodore and visitors</dd>
                                
                                <dt>Contact</dt>
                                <dd>
                                    <strong>Bank Chairman:</strong> Paul Parry <a href="tel:07827353681">07827 353681</a><br>
                                    <strong>North Berthing Manager:</strong> Barry Snowball <a href="tel:07817447295">07817 447295</a><br>
                                    <strong>South Berthing Manager:</strong> Peter Roberts <a href="tel:07739448529">07739 448529</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </article>

                <!-- Haskayne Mooring with image -->
                <article class="mooring-detailed mooring-detailed-reverse" id="haskayne">
                    <div class="mooring-detailed-grid">
                        <div class="mooring-detailed-content">
                            <h2 class="mooring-title-large">Haskayne</h2>
                            
                            <div class="mooring-description">
                                <p>Located opposite the towpath adjacent to bridge 22, this mooring is conveniently close to the Ship Inn, making it a popular spot for members who enjoy both boating and local hospitality.</p>
                            </div>

                            <dl class="mooring-details-list">
                                <dt>Location</dt>
                                <dd>Bridge 22, Haskayne</dd>
                                
                                <dt>Position</dt>
                                <dd>Opposite towpath, adjacent to bridge</dd>
                                
                                <dt>Nearby Amenities</dt>
                                <dd>Close to the Ship Inn</dd>
                                
                                <dt>Facilities</dt>
                                <dd>
                                    <ul class="facilities-list">
                                        <li>Convenient mooring access</li>
                                        <li>Local pub nearby</li>
                                    </ul>
                                </dd>
                                
                                <dt>Contact</dt>
                                <dd>
                                    <strong>Bank Chairman:</strong> Bryan Davidson <a href="tel:07545317140">07545 317140</a><br>
                                    <strong>Berthing Manager:</strong> Charles Gibson <a href="tel:07709599261">07709 599261</a>
                                </dd>
                            </dl>
                        </div>
                        <div class="mooring-detailed-image">
                            <!-- Original image from MMBC website -->
                            <img src="https://www.mmbc.co.uk/wp-content/uploads/2025/01/Mooring-Haskayne.png" 
                                 alt="Haskayne Mooring - Linear moorings near Bridge 22 and the Ship Inn" 
                                 loading="lazy">
                            <span class="image-caption">Haskayne Mooring at Bridge 22</span>
                        </div>
                    </div>
                </article>

                <!-- Scarisbrick Mooring with image -->
                <article class="mooring-detailed" id="scarisbrick">
                    <div class="mooring-detailed-grid">
                        <div class="mooring-detailed-image">
                            <!-- Original image from MMBC website -->
                            <img src="https://www.mmbc.co.uk/wp-content/uploads/2025/01/Mooring-Scarisbrick.png" 
                                 alt="Scarisbrick Mooring - Moorings with pump-out berth and slipway facilities at Bridge 27a" 
                                 loading="lazy">
                            <span class="image-caption">Scarisbrick Mooring at Bridge 27a</span>
                        </div>
                        <div class="mooring-detailed-content">
                            <h2 class="mooring-title-large">Scarisbrick</h2>
                            
                            <div class="mooring-description">
                                <p>These moorings opposite the towpath adjacent to bridge 27a feature both a pump-out berth by the bridge and a slipway that may be hired by members for a reduced rate, making it ideal for boat maintenance activities.</p>
                            </div>

                            <dl class="mooring-details-list">
                                <dt>Location</dt>
                                <dd>Bridge 27a, Scarisbrick</dd>
                                
                                <dt>Position</dt>
                                <dd>Opposite towpath, adjacent to bridge</dd>
                                
                                <dt>Facilities</dt>
                                <dd>
                                    <ul class="facilities-list">
                                        <li>Pump-out berth by bridge</li>
                                        <li>Slipway for hire (reduced rate for members)</li>
                                        <li>Boat maintenance access</li>
                                    </ul>
                                </dd>
                                
                                <dt>Special Services</dt>
                                <dd>Member slipway hire at reduced rates for boat maintenance and repairs</dd>
                                
                                <dt>Contact</dt>
                                <dd>
                                    <strong>Bank Chairman:</strong> Chris Saphier <a href="tel:07973921680">07973 921680</a><br>
                                    <strong>Berthing Manager:</strong> Paul Manning <a href="tel:07526854611">07526 854611</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </article>

                <!-- Mooring Information & Resources -->
                <div class="mooring-resources">
                    <h2 class="section-heading">Mooring Information</h2>
                    
                    <div class="resource-grid">
                        <div class="resource-card">
                            <h3 class="resource-title">📄 Mooring Conditions</h3>
                            <p class="resource-description">Download our complete mooring conditions document for detailed rules and guidelines.</p>
                            <a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" 
                               class="btn btn-secondary" 
                               target="_blank" 
                               rel="noopener noreferrer">
                                Download PDF
                            </a>
                        </div>

                        <div class="resource-card">
                            <h3 class="resource-title">📧 Mooring Secretary</h3>
                            <p class="resource-description">For mooring availability and enquiries, contact our Mooring Secretary.</p>
                            <p><strong>John Caton</strong><br>
                            <a href="tel:07847668251">07847 668251</a><br>
                            <a href="mailto:mooring@mmbc.co.uk">mooring@mmbc.co.uk</a></p>
                        </div>

                        <div class="resource-card">
                            <h3 class="resource-title">⚙️ Services</h3>
                            <p class="resource-description">Our moorings provide essential services for boat maintenance and operation.</p>
                            <ul class="services-list">
                                <li>Pump-out facilities</li>
                                <li>Diesel refuelling</li>
                                <li>Gas supplies</li>
                                <li>Slipway access</li>
                            </ul>
                            <p><strong>Diesel/Gas:</strong> Paul Woolcott <a href="tel:07762811059">07762 811059</a></p>
                        </div>
                    </div>
                </div>

                <!-- Call to action -->
                <div class="mooring-cta">
                    <h3>Interested in a mooring?</h3>
                    <p>Please note: Full Membership will be approved for a suitable candidate even if there are no moorings available. The member would be responsible for finding their own mooring and would be placed on a club waiting list for when club moorings become available if they so wish.</p>
                    <div class="cta-buttons">
                        <a href="membership.html" class="btn btn-primary">View Membership Options</a>
                        <a href="contact.html" class="btn btn-secondary">Contact Mooring Secretary</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-heading">Mersey Motor Boat Club</h3>
                    <p class="footer-text">One of the oldest inland waterways cruising clubs in the UK</p>
                    <p class="footer-text">
                        <strong>Address:</strong><br>
                        36 Pilling Lane, Lydiate<br>
                        Liverpool L31 4HF
                    </p>
                    <p class="footer-text">
                        <strong>Contact:</strong><br>
                        <a href="mailto:admin@mmbc.co.uk">admin@mmbc.co.uk</a><br>
                        <a href="tel:01515261015">0151 526 1015</a>
                    </p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="moorings.html">Moorings</a></li>
                        <li><a href="membership.html">Membership</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-heading">Affiliations</h3>
                    <ul class="footer-links">
                        <li>Inland Waterways Association</li>
                        <li>Association of Inland Waterways Cruising Clubs</li>
                    </ul>
                    <h3 class="footer-heading footer-heading-secondary">Resources</h3>
                    <ul class="footer-links">
                        <li><a href="https://www.mmbc.co.uk/wp-content/uploads/2021/09/MOORING-CONDITIONS-MARCH-2017-pdf.pdf" target="_blank" rel="noopener noreferrer">Mooring Conditions (PDF)</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">© 2012 - 2025 Mersey Motor Boat Club Ltd. All Rights Reserved.</p>
                <p class="credits">Website by <a href="https://fair-res-conman.co.uk" target="_blank" rel="noopener noreferrer" class="fair-link">FAIR Research Consultancy &amp; Management</a></p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
